\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[variant=mono]{greek}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Μετασχηματισμοί στο Επίπεδο – Παραστάσεις με Πίνακες}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Βασικοί μετασχηματισμοί αξόνων συντεταγμένων}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Παράλληλη μεταφορά αρχής συντεταγμένων}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Παράλληλη μεταφορά αρχής συντεταγμένων\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Αλλαγή κλίμακας αξόνων συντεταγμένων}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Παράδειγμα αλλαγής κλίμακας αξόνων συντεταγμένων για $S_x = 2$ και $S_y = 2$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Στροφή των αξόνων συντεταγμένων}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Στροφή συστήματος αξόνων κατά γωνία $\theta $ γύρω από την αρχή των αξόνων $O$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Στροφή συστήματος αξόνων κατά γωνία $\theta $ γύρω από την αρχή των αξόνων $O$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Συμμετρία ως προς άξονα}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Παράδειγμα συμμετρίας ως προς άξονα\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Αντίστροφοι μετασχηματισμοί αξόνων συντεταγμένων}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Βασικοί γεωμετρικοί μετασχηματισμοί.}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Μεταφορά σχήματος}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Αλλαγή κλίμακας (Μεγέθυνση - σμίκρυνση)}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Μεταγορά σχήματος\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Μεταφορά σχήματος\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Στροφή σχήματος γύρω από την αρχή των αξόνων}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Συμμετρία ως προς άξονα}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Στροφή σχήματος γύρω από την αρχή των αξόνων κατά γωνία $\theta $\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5} Αντίστροφοι γεωμετρικοί μετασχηματισμοί}{10}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Συμμετρία ως προς άξονα\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Πίνακες μετασχηματισμών}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Πίνακες μετασχηματισμού αξόνων συντεταγμένων}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Παράδειγμα 3.1}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Σύνθεση μετασχηματισμών}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Παραδείγματα μετασχηματισμών στο επίπεδο}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{20}
