\relax 
\@input{titlepage.aux}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[variant=mono]{greek}}
\@input{Chapters/Graphics-History/Graphics-History.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Σχεδιασμός Βασικών Σχημάτων}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Μια οθόνη ανάλυσης $10\times 10$ και ο προσδιορισμός ενός pixel σε αυτή\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Σχεδιασμός ευθείας}{8}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Γραφική λύση άσκησης\relax }}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Bresenham Algorithm for 2nd Octant Line Algorithm}}{10}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Γραφική λύση ευθείας Bresenham: $P_1(1, 1) \to P_2(3, 2)$\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Γραφική λύση ευθείας Bresenham: $P_1(1, 1) \to P_2(4, 13)$\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Γραφική λύση ευθείας Bresenham: $P_1(0, 0) \to P_2(0, 10)$\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{16}
