\xpginauxfiletrue 
\selectlanguage *[variant=mono]{greek}
\contentsline {chapter}{\numberline {1}Μετασχηματισμοί στο Επίπεδο – Παραστάσεις με Πίνακες}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Βασικοί μετασχηματισμοί αξόνων συντεταγμένων}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Παράλληλη μεταφορά αρχής συντεταγμένων}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Αλλαγή κλίμακας αξόνων συντεταγμένων}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Στροφή των αξόνων συντεταγμένων}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Συμμετρία ως προς άξονα}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3} Αντίστροφοι μετασχηματισμοί αξόνων συντεταγμένων}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Βασικοί γεωμετρικοί μετασχηματισμοί.}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Μεταφορά σχήματος}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Αλλαγή κλίμακας (Μεγέθυνση - σμίκρυνση)}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Στροφή σχήματος γύρω από την αρχή των αξόνων}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Συμμετρία ως προς άξονα}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5} Αντίστροφοι γεωμετρικοί μετασχηματισμοί}{10}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Πίνακες μετασχηματισμών}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Πίνακες μετασχηματισμού αξόνων συντεταγμένων}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Παράδειγμα 3.1}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Σύνθεση μετασχηματισμών}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Παραδείγματα μετασχηματισμών στο επίπεδο}{14}{section.1.6}%
\xpginauxfilefalse 
